[redshift]
dbname = sellergtm
;host = sellergtm.c24nblamnmdj.us-west-2.redshift.amazonaws.com
host = sellergtm-test.c24nblamnmdj.us-west-2.redshift.amazonaws.com
port = 5439 
user = awsuser
password = Mundrisoft123

[s3]
;bucket = gtm-seller
bucket = gtm-seller-sandbox
access_key_id = AKIAUISLJAPWVBBSNXHI
secret_access_key = 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